{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Certificate</title>
	<style>
		@page {
    size: letter landscape;
    margin: 2cm;
    background: url("https://drive.google.com/uc?id=1cHZcSeU13o32DGMnINQYl9ZwTBnqYY6h");




     @frame name_frame {          /* Content Frame */
      left: 400pt; width: 210pt; top: 238pt; height: 25pt;
            -pdf-frame-content: name_content;
            /* -pdf-frame-border: 1; */
          
            
        }



     @frame event_frame {          /* Content Frame */
            left: 330pt; width: 210pt; top: 290pt; height: 25pt;
            -pdf-frame-content: event_content;
            /* -pdf-frame-border: 1; */
            
            
        }
        @frame college_frame {          /* Content Frame */
            left: 300pt; width: 350pt; top: 264pt; height: 25pt;
            -pdf-frame-content: college_content;
            /* -pdf-frame-border: 1; */
            
            
        }


}

#name_content{
	font-size: 15px;
  color:white;
}

#event_content{
	font-size: 15px;
  text-align: center;
  color:white;
}
#college_content{
  font-size: 15px;
  text-align: left;
  color:white;
}
body{

	font-size: 14px;
}



	</style>
</head>
<body>
  <div id="name_content"><h2>{{ candid_name }}</h2></div>
	<div id="event_content"><h2>{{candid_event}}</h2></div>
  <div id="college_content"><h2>{{candid_college}}</h2></div>
</body>
</html>